<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="proximos eventos relacionados com tecnologia e cultura pop">
    <title>Eventos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/devices.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <div>
        <header>
            <h1>Eventos</h1>
        </header>
        <main>
            <section id="info">
                <div id="eventStart">
                    <h2><span id="eventName">{ evento }</span><span id="eventoComecara"> começará em:</span></h2>
                </div>
                <div id="time">
                    <span id="txtTime">100d 23:59:30</span>
                </div>
            </section>
            <section id="otherEvents">
                <h2>Outros eventos:</h2>

                <div id="cardContainer">
                    <div class="card">
                        <span>{nome}</span>
                        <span>{data}</span>
                    </div>
                    <div class="card">
                        <span>{nome}</span>
                        <span>{data}</span>
                    </div>
                </div>
            </section>
        </main>
        <footer>

        </footer>
        <script src="js/script.js" type="module"></script>
    </div>
</body>
</html>